{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title-text",
      "type": "text",
      "x": 350,
      "y": 40,
      "width": 500,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "seed": 1,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "HBM 在 AI Infra 存储层级中的位置",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "HBM 在 AI Infra 存储层级中的位置",
      "lineHeight": 1.25
    },
    {
      "id": "layer-registers",
      "type": "rectangle",
      "x": 400,
      "y": 110,
      "width": 400,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "seed": 2,
      "updated": 2,
      "link": null,
      "locked": false
    },
    {
      "id": "text-registers",
      "type": "text",
      "x": 450,
      "y": 122,
      "width": 300,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "version": 1,
      "versionNonce": 3,
      "isDeleted": false,
      "seed": 3,
      "updated": 3,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Registers / L1 Cache (~ns)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "layer-registers",
      "originalText": "Registers / L1 Cache (~ns)",
      "lineHeight": 1.25
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 600,
      "y": 165,
      "width": 0,
      "height": 35,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "version": 1,
      "versionNonce": 4,
      "isDeleted": false,
      "seed": 4,
      "updated": 4,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 35]]
    },
    {
      "id": "layer-l2",
      "type": "rectangle",
      "x": 400,
      "y": 205,
      "width": 400,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "#bfdbfe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "version": 1,
      "versionNonce": 5,
      "isDeleted": false,
      "seed": 5,
      "updated": 5,
      "link": null,
      "locked": false
    },
    {
      "id": "text-l2",
      "type": "text",
      "x": 450,
      "y": 217,
      "width": 300,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "version": 1,
      "versionNonce": 6,
      "isDeleted": false,
      "seed": 6,
      "updated": 6,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "L2 Cache (~10ns)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "layer-l2",
      "originalText": "L2 Cache (~10ns)",
      "lineHeight": 1.25
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 600,
      "y": 260,
      "width": 0,
      "height": 35,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "version": 1,
      "versionNonce": 7,
      "isDeleted": false,
      "seed": 7,
      "updated": 7,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 35]]
    },
    {
      "id": "layer-hbm",
      "type": "rectangle",
      "x": 350,
      "y": 300,
      "width": 500,
      "height": 70,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "version": 1,
      "versionNonce": 8,
      "isDeleted": false,
      "seed": 8,
      "updated": 8,
      "link": null,
      "locked": false
    },
    {
      "id": "text-hbm",
      "type": "text",
      "x": 400,
      "y": 312,
      "width": 400,
      "height": 26,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "version": 1,
      "versionNonce": 9,
      "isDeleted": false,
      "seed": 9,
      "updated": 9,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "HBM3 显存 (~100ns, 3-5 TB/s)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "layer-hbm",
      "originalText": "HBM3 显存 (~100ns, 3-5 TB/s)",
      "lineHeight": 1.25
    },
    {
      "id": "text-hbm2",
      "type": "text",
      "x": 420,
      "y": 340,
      "width": 360,
      "height": 22,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "version": 1,
      "versionNonce": 10,
      "isDeleted": false,
      "seed": 10,
      "updated": 10,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "★ AI 推理核心瓶颈所在",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "★ AI 推理核心瓶颈所在",
      "lineHeight": 1.25
    },
    {
      "id": "arrow3",
      "type": "arrow",
      "x": 600,
      "y": 375,
      "width": 0,
      "height": 35,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "version": 1,
      "versionNonce": 11,
      "isDeleted": false,
      "seed": 11,
      "updated": 11,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 35]]
    },
    {
      "id": "layer-ddr",
      "type": "rectangle",
      "x": 400,
      "y": 415,
      "width": 400,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "version": 1,
      "versionNonce": 12,
      "isDeleted": false,
      "seed": 12,
      "updated": 12,
      "link": null,
      "locked": false
    },
    {
      "id": "text-ddr",
      "type": "text",
      "x": 450,
      "y": 427,
      "width": 300,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "version": 1,
      "versionNonce": 13,
      "isDeleted": false,
      "seed": 13,
      "updated": 13,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "DDR5 主机内存 (~100ns, ~100GB/s)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "layer-ddr",
      "originalText": "DDR5 主机内存 (~100ns, ~100GB/s)",
      "lineHeight": 1.25
    },
    {
      "id": "arrow4",
      "type": "arrow",
      "x": 600,
      "y": 470,
      "width": 0,
      "height": 35,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "version": 1,
      "versionNonce": 14,
      "isDeleted": false,
      "seed": 14,
      "updated": 14,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 35]]
    },
    {
      "id": "layer-ssd",
      "type": "rectangle",
      "x": 400,
      "y": 510,
      "width": 400,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "#fce7f3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "version": 1,
      "versionNonce": 15,
      "isDeleted": false,
      "seed": 15,
      "updated": 15,
      "link": null,
      "locked": false
    },
    {
      "id": "text-ssd",
      "type": "text",
      "x": 450,
      "y": 522,
      "width": 300,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "version": 1,
      "versionNonce": 16,
      "isDeleted": false,
      "seed": 16,
      "updated": 16,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "NVMe SSD (~10μs, ~7GB/s)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "layer-ssd",
      "originalText": "NVMe SSD (~10μs, ~7GB/s)",
      "lineHeight": 1.25
    },
    {
      "id": "arrow5",
      "type": "arrow",
      "x": 600,
      "y": 565,
      "width": 0,
      "height": 35,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "version": 1,
      "versionNonce": 17,
      "isDeleted": false,
      "seed": 17,
      "updated": 17,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 35]]
    },
    {
      "id": "layer-network",
      "type": "rectangle",
      "x": 400,
      "y": 605,
      "width": 400,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "version": 1,
      "versionNonce": 18,
      "isDeleted": false,
      "seed": 18,
      "updated": 18,
      "link": null,
      "locked": false
    },
    {
      "id": "text-network",
      "type": "text",
      "x": 450,
      "y": 617,
      "width": 300,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "version": 1,
      "versionNonce": 19,
      "isDeleted": false,
      "seed": 19,
      "updated": 19,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "网络存储 / S3 (~ms)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "layer-network",
      "originalText": "网络存储 / S3 (~ms)",
      "lineHeight": 1.25
    },
    {
      "id": "label-speed",
      "type": "text",
      "x": 850,
      "y": 100,
      "width": 120,
      "height": 600,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "boundElements": null,
      "version": 1,
      "versionNonce": 20,
      "isDeleted": false,
      "seed": 20,
      "updated": 20,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "快\n↑\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n↓\n慢",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "快\n↑\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n↓\n慢",
      "lineHeight": 1.25
    },
    {
      "id": "label-left",
      "type": "text",
      "x": 100,
      "y": 150,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "version": 1,
      "versionNonce": 21,
      "isDeleted": false,
      "seed": 21,
      "updated": 21,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "GPU 片上\n存储层级",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "GPU 片上\n存储层级",
      "lineHeight": 1.25
    },
    {
      "id": "label-left2",
      "type": "text",
      "x": 100,
      "y": 420,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "version": 1,
      "versionNonce": 22,
      "isDeleted": false,
      "seed": 22,
      "updated": 22,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "主机与\n外部存储",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "主机与\n外部存储",
      "lineHeight": 1.25
    },
    {
      "id": "divider-line",
      "type": "line",
      "x": 200,
      "y": 390,
      "width": 600,
      "height": 0,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "boundElements": null,
      "version": 1,
      "versionNonce": 23,
      "isDeleted": false,
      "seed": 23,
      "updated": 23,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [[0, 0], [600, 0]]
    },
    {
      "id": "note-text",
      "type": "text",
      "x": 100,
      "y": 680,
      "width": 700,
      "height": 40,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "boundElements": null,
      "version": 1,
      "versionNonce": 24,
      "isDeleted": false,
      "seed": 24,
      "updated": 24,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "HBM3 位于 GPU 封装内部，是 AI 推理时模型权重加载的核心通道",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "HBM3 位于 GPU 封装内部，是 AI 推理时模型权重加载的核心通道",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}