{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"rectangle","version":1,"versionNonce":1,"isDeleted":false,"id":"title-bg","fillStyle":"solid","strokeWidth":0,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"x":400,"y":20,"strokeColor":"#1e293b","backgroundColor":"#1e293b","width":560,"height":60,"seed":1,"groupIds":[],"frameId":null,"roundness":{"type":3},"boundElements":null,"updated":1,"link":null,"locked":false},
    {"type":"text","version":1,"versionNonce":1,"isDeleted":false,"id":"title","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"x":430,"y":32,"strokeColor":"#1e293b","backgroundColor":"transparent","width":500,"height":36,"seed":2,"groupIds":[],"frameId":null,"roundness":null,"boundElements":null,"updated":1,"link":null,"locked":false,"fontSize":28,"fontFamily":2,"text":"全球 AI 芯片生态地图（按场景分类）","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"全球 AI 芯片生态地图（按场景分类）","lineHeight":1.25},

    {"type":"rectangle","version":1,"versionNonce":1,"isDeleted":false,"id":"train-group","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"x":50,"y":120,"strokeColor":"#06b6d4","backgroundColor":"#0e7490","width":380,"height":340,"seed":10,"groupIds":[],"frameId":null,"roundness":{"type":3},"boundElements":null,"updated":1,"link":null,"locked":false},
    {"type":"text","version":1,"versionNonce":1,"isDeleted":false,"id":"train-title","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"x":150,"y":135,"strokeColor":"#0c4a6e","backgroundColor":"transparent","width":180,"height":28,"seed":11,"groupIds":[],"frameId":null,"roundness":null,"boundElements":null,"updated":1,"link":null,"locked":false,"fontSize":22,"fontFamily":2,"text":"🏋️ 训练场景","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"🏋️ 训练场景","lineHeight":1.25},

    {"type":"rectangle","version":1,"versionNonce":1,"isDeleted":false,"id":"train-nv","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"x":80,"y":180,"strokeColor":"#76b900","backgroundColor":"#1a2e05","width":320,"height":50,"seed":12,"groupIds":[],"frameId":null,"roundness":{"type":3},"boundElements":null,"updated":1,"link":null,"locked":false},
    {"type":"text","version":1,"versionNonce":1,"isDeleted":false,"id":"train-nv-t","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"x":100,"y":190,"strokeColor":"#76b900","backgroundColor":"transparent","width":280,"height":30,"seed":13,"groupIds":[],"frameId":null,"roundness":null,"boundElements":null,"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":2,"text":"NVIDIA H100/H200/B200","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"NVIDIA H100/H200/B200","lineHeight":1.25},

    {"type":"rectangle","version":1,"versionNonce":1,"isDeleted":false,"id":"train-amd","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"x":80,"y":245,"strokeColor":"#ed1c24","backgroundColor":"#2e0505","width":320,"height":50,"seed":14,"groupIds":[],"frameId":null,"roundness":{"type":3},"boundElements":null,"updated":1,"link":null,"locked":false},
    {"type":"text","version":1,"versionNonce":1,"isDeleted":false,"id":"train-amd-t","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"x":100,"y":255,"strokeColor":"#ed1c24","backgroundColor":"transparent","width":280,"height":30,"seed":15,"groupIds":[],"frameId":null,"roundness":null,"boundElements":null,"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":2,"text":"AMD MI300X / MI325X","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"AMD MI300X / MI325X","lineHeight":1.25},

    {"type":"rectangle","version":1,"versionNonce":1,"isDeleted":false,"id":"train-intel","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"x":80,"y":310,"strokeColor":"#0071c5","backgroundColor":"#051a2e","width":320,"height":50,"seed":16,"groupIds":[],"frameId":null,"roundness":{"type":3},"boundElements":null,"updated":1,"link":null,"locked":false},
    {"type":"text","version":1,"versionNonce":1,"isDeleted":false,"id":"train-intel-t","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"x":100,"y":320,"strokeColor":"#0071c5","backgroundColor":"transparent","width":280,"height":30,"seed":17,"groupIds":[],"frameId":null,"roundness":null,"boundElements":null,"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":2,"text":"Intel Gaudi 3","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Intel Gaudi 3","lineHeight":1.25},

    {"type":"rectangle","version":1,"versionNonce":1,"isDeleted":false,"id":"train-tpu","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"x":80,"y":375,"strokeColor":"#4285f4","backgroundColor":"#0a1a3e","width":320,"height":50,"seed":18,"groupIds":[],"frameId":null,"roundness":{"type":3},"boundElements":null,"updated":1,"link":null,"locked":false},
    {"type":"text","version":1,"versionNonce":1,"isDeleted":false,"id":"train-tpu-t","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"x":100,"y":385,"strokeColor":"#4285f4","backgroundColor":"transparent","width":280,"height":30,"seed":19,"groupIds":[],"frameId":null,"roundness":null,"boundElements":null,"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":2,"text":"Google TPU v5p / v6","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Google TPU v5p / v6","lineHeight":1.25},

    {"type":"rectangle","version":1,"versionNonce":1,"isDeleted":false,"id":"infer-group","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"x":510,"y":120,"strokeColor":"#8b5cf6","backgroundColor":"#4c1d95","width":380,"height":340,"seed":20,"groupIds":[],"frameId":null,"roundness":{"type":3},"boundElements":null,"updated":1,"link":null,"locked":false},
    {"type":"text","version":1,"versionNonce":1,"isDeleted":false,"id":"infer-title","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"x":600,"y":135,"strokeColor":"#3b0764","backgroundColor":"transparent","width":200,"height":28,"seed":21,"groupIds":[],"frameId":null,"roundness":null,"boundElements":null,"updated":1,"link":null,"locked":false,"fontSize":22,"fontFamily":2,"text":"🚀 推理场景","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"🚀 推理场景","lineHeight":1.25},

    {"type":"rectangle","version":1,"versionNonce":1,"isDeleted":false,"id":"infer-nv","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"x":540,"y":180,"strokeColor":"#76b900","backgroundColor":"#1a2e05","width":320,"height":50,"seed":22,"groupIds":[],"frameId":null,"roundness":{"type":3},"boundElements":null,"updated":1,"link":null,"locked":false},
    {"type":"text","version":1,"versionNonce":1,"isDeleted":false,"id":"infer-nv-t","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"x":560,"y":190,"strokeColor":"#76b900","backgroundColor":"transparent","width":280,"height":30,"seed":23,"groupIds":[],"frameId":null,"roundness":null,"boundElements":null,"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":2,"text":"NVIDIA L40S / H100","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"NVIDIA L40S / H100","lineHeight":1.25},

    {"type":"rectangle","version":1,"versionNonce":1,"isDeleted":false,"id":"infer-aws","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"x":540,"y":245,"strokeColor":"#ff9900","backgroundColor":"#3e2a05","width":320,"height":50,"seed":24,"groupIds":[],"frameId":null,"roundness":{"type":3},"boundElements":null,"updated":1,"link":null,"locked":false},
    {"type":"text","version":1,"versionNonce":1,"isDeleted":false,"id":"infer-aws-t","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"x":560,"y":255,"strokeColor":"#ff9900","backgroundColor":"transparent","width":280,"height":30,"seed":25,"groupIds":[],"frameId":null,"roundness":null,"boundElements":null,"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":2,"text":"AWS Trainium2 / Inferentia2","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"AWS Trainium2 / Inferentia2","lineHeight":1.25},

    {"type":"rectangle","version":1,"versionNonce":1,"isDeleted":false,"id":"infer-amd","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"x":540,"y":310,"strokeColor":"#ed1c24","backgroundColor":"#2e0505","width":320,"height":50,"seed":26,"groupIds":[],"frameId":null,"roundness":{"type":3},"boundElements":null,"updated":1,"link":null,"locked":false},
    {"type":"text","version":1,"versionNonce":1,"isDeleted":false,"id":"infer-amd-t","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"x":560,"y":320,"strokeColor":"#ed1c24","backgroundColor":"transparent","width":280,"height":30,"seed":27,"groupIds":[],"frameId":null,"roundness":null,"boundElements":null,"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":2,"text":"AMD MI210 / MI250","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"AMD MI210 / MI250","lineHeight":1.25},

    {"type":"rectangle","version":1,"versionNonce":1,"isDeleted":false,"id":"infer-ascend","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"x":540,"y":375,"strokeColor":"#c41e3a","backgroundColor":"#2e0508","width":320,"height":50,"seed":28,"groupIds":[],"frameId":null,"roundness":{"type":3},"boundElements":null,"updated":1,"link":null,"locked":false},
    {"type":"text","version":1,"versionNonce":1,"isDeleted":false,"id":"infer-ascend-t","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"x":560,"y":385,"strokeColor":"#c41e3a","backgroundColor":"transparent","width":280,"height":30,"seed":29,"groupIds":[],"frameId":null,"roundness":null,"boundElements":null,"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":2,"text":"昇腾 910B（推理优化）","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"昇腾 910B（推理优化）","lineHeight":1.25},

    {"type":"rectangle","version":1,"versionNonce":1,"isDeleted":false,"id":"edge-group","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"x":970,"y":120,"strokeColor":"#ec4899","backgroundColor":"#831843","width":380,"height":340,"seed":30,"groupIds":[],"frameId":null,"roundness":{"type":3},"boundElements":null,"updated":1,"link":null,"locked":false},
    {"type":"text","version":1,"versionNonce":1,"isDeleted":false,"id":"edge-title","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"x":1060,"y":135,"strokeColor":"#500724","backgroundColor":"transparent","width":200,"height":28,"seed":31,"groupIds":[],"frameId":null,"roundness":null,"boundElements":null,"updated":1,"link":null,"locked":false,"fontSize":22,"fontFamily":2,"text":"📡 边缘场景","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"📡 边缘场景","lineHeight":1.25},

    {"type":"rectangle","version":1,"versionNonce":1,"isDeleted":false,"id":"edge-nv","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"x":1000,"y":180,"strokeColor":"#76b900","backgroundColor":"#1a2e05","width":320,"height":50,"seed":32,"groupIds":[],"frameId":null,"roundness":{"type":3},"boundElements":null,"updated":1,"link":null,"locked":false},
    {"type":"text","version":1,"versionNonce":1,"isDeleted":false,"id":"edge-nv-t","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"x":1020,"y":190,"strokeColor":"#76b900","backgroundColor":"transparent","width":280,"height":30,"seed":33,"groupIds":[],"frameId":null,"roundness":null,"boundElements":null,"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":2,"text":"NVIDIA Jetson Orin","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"NVIDIA Jetson Orin","lineHeight":1.25},

    {"type":"rectangle","version":1,"versionNonce":1,"isDeleted":false,"id":"edge-intel","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"x":1000,"y":245,"strokeColor":"#0071c5","backgroundColor":"#051a2e","width":320,"height":50,"seed":34,"groupIds":[],"frameId":null,"roundness":{"type":3},"boundElements":null,"updated":1,"link":null,"locked":false},
    {"type":"text","version":1,"versionNonce":1,"isDeleted":false,"id":"edge-intel-t","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"x":1020,"y":255,"strokeColor":"#0071c5","backgroundColor":"transparent","width":280,"height":30,"seed":35,"groupIds":[],"frameId":null,"roundness":null,"boundElements":null,"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":2,"text":"Intel Core Ultra (NPU)","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Intel Core Ultra (NPU)","lineHeight":1.25},

    {"type":"rectangle","version":1,"versionNonce":1,"isDeleted":false,"id":"edge-qcom","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"x":1000,"y":310,"strokeColor":"#3253dc","backgroundColor":"#0a0a3e","width":320,"height":50,"seed":36,"groupIds":[],"frameId":null,"roundness":{"type":3},"boundElements":null,"updated":1,"link":null,"locked":false},
    {"type":"text","version":1,"versionNonce":1,"isDeleted":false,"id":"edge-qcom-t","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"x":1020,"y":320,"strokeColor":"#3253dc","backgroundColor":"transparent","width":280,"height":30,"seed":37,"groupIds":[],"frameId":null,"roundness":null,"boundElements":null,"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":2,"text":"Qualcomm Hexagon NPU","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Qualcomm Hexagon NPU","lineHeight":1.25},

    {"type":"rectangle","version":1,"versionNonce":1,"isDeleted":false,"id":"edge-kunpeng","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"x":1000,"y":375,"strokeColor":"#e34c26","backgroundColor":"#3e1a05","width":320,"height":50,"seed":38,"groupIds":[],"frameId":null,"roundness":{"type":3},"boundElements":null,"updated":1,"link":null,"locked":false},
    {"type":"text","version":1,"versionNonce":1,"isDeleted":false,"id":"edge-kunpeng-t","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"x":1020,"y":385,"strokeColor":"#e34c26","backgroundColor":"transparent","width":280,"height":30,"seed":39,"groupIds":[],"frameId":null,"roundness":null,"boundElements":null,"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":2,"text":"飞腾 D2000（边缘计算）","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"飞腾 D2000（边缘计算）","lineHeight":1.25},

    {"type":"text","version":1,"versionNonce":1,"isDeleted":false,"id":"footer","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"x":400,"y":500,"strokeColor":"#475569","backgroundColor":"transparent","width":560,"height":24,"seed":100,"groupIds":[],"frameId":null,"roundness":null,"boundElements":null,"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":2,"text":"数据来源：MLPerf 4.1 / 各厂商公开规格 · 2026.07","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"数据来源：MLPerf 4.1 / 各厂商公开规格 · 2026.07","lineHeight":1.25}
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f8fafc"
  },
  "files": {}
}
